<Window x:Class="ZigIDE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigIDE3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <local:CodeViewModel x:Key="CodeViewModel"/>
        <local:CommandViewModel x:Key="CommandViewModel"/>
        <local:MenuViewModel x:Key="MenuViewModel"/>
    </Window.Resources>

    <Grid Background="Orange">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" MinHeight="24">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" />
                <MenuItem Header="Öffnen..." />
                <Separator />
                <MenuItem Header="Speichern" />
                <MenuItem Header="Speichern unter..." />
                <Separator />
                <MenuItem Header="Beenden" Click="Beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Rückgängig" />
                <MenuItem Header="Wiederholen" />
                <Separator />
                <MenuItem Header="Kopieren" />
                <MenuItem Header="Einfügen" />
            </MenuItem>
            <MenuItem Header="Erstellen">
                <MenuItem Header="Kompilieren" Click="Kompilieren_Click" />
                <MenuItem Header="Ausführen" />
                <MenuItem Header="Debuggen" />
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Info" Click="Info_Click" />
                <Separator />
                <MenuItem Header="Lizenz" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox 
                    HorizontalAlignment="Stretch" 
                    x:Name="FilesListBox"
                    Grid.Column="0" 
                    Width="200"
                    MinWidth="80"
                    
                    SelectionChanged="FilesListBox_SelectionChanged"
                    >
                    <!-- ListBox-Elemente hier hinzufügen -->
                </ListBox>

                <!-- GridSplitter ermöglicht das Anpassen der Breite der ListBox -->
                <GridSplitter Grid.Column="1" Width="5" 
                              ResizeBehavior="PreviousAndNext"/>

            </Grid>

            <!-- Source, Splitter, Ausgabe -->
            <Grid 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         VerticalAlignment="Stretch"
                         Text="{Binding SourceCode, UpdateSourceTrigger=PropertyChanged}" Margin="0" FontWeight="Normal" AcceptsReturn="True"/>

                <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext"/>

                <TextBlock Grid.Row="2" 
                           VerticalAlignment="Stretch"
                           Text="{Binding ZigOutput}"
                           Margin="0" 
                           TextWrapping="Wrap">

                </TextBlock>
            </Grid>

        </DockPanel>

        <StatusBar Grid.Column="0" 
                   Grid.Row="2" 
                   MinHeight="32"
                   >
            <StatusBarItem>
                <ListBox 
                    ItemsSource="{Binding CommandItems}"
                    MinWidth="120" 
                    Height="Auto"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="." MinWidth="120"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="50" Width="160"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Weitere Infos..." Width="Auto"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
