<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZigIDE3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="ZigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZigIn</Value>
    </Setting>
    <Setting Name="ZigOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ZigOut</Value>
    </Setting>
    <Setting Name="CurrentZigFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReleaseSmall</Value>
    </Setting>
    <Setting Name="ZigExeFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">hello_world.exe</Value>
    </Setting>
    <Setting Name="ZigVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.11.0</Value>
    </Setting>
    <Setting Name="Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bereit</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>